{
  "name": "Insteppe Studio",
  "short_name": "Insteppe",
  "description": "We Build Products & MVPs for Startups",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0052CC",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}